Training=SDETProfessional
Batch=18


#Module1
LoginPage=.//*[@id="WPLogin"]
LoginPage=.//*[@id="WPLogin"]
LoginPage=.//*[@id="WPLogin"]



#Module2
LoginPage=.//*[@id="WPLogin"]
LoginPage=.//*[@id="WPLogin"]
LoginPage=.//*[@id="WPLogin"]

